{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDatabase": {
    "ConnectionString": "mongodb+srv://UsuarioPrueba1:UsuarioPrueba_01@cluster0.sqva3eu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0",
    "DatabaseName": "D-TECTOR",
    "CollectionName": "AgregarMotores"
  }
}
